# ec-manage-system

./: pom.xml
content-module/: pom.xml
web-category/: pom.xml
web-category/src/main/java/com/qf/ec/category/config/: Swagger2Configuration.java
web-category/src/main/java/com/qf/ec/category/controller/: TestController.java
web-category/src/main/java/com/qf/ec/category/mapper/: TestMapper.java
web-category/src/main/resources/: druid.properties  mybatis-config.xml  spring-context.xml  spring-druid.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
web-category/src/main/resources/mapper/: TestMapper.xml
web-category/src/main/webapp/WEB-INF/: web.xml
web-common/: pom.xml
web-common/src/main/java/com/qf/ec/common/ex/: BaseException.java  ServiceException.java
web-common/src/main/java/com/qf/ec/common/handler/: GlobleExceptionHandler.java
web-common/src/main/java/com/qf/ec/common/interceptor/: MyInterceptor.java
web-common/src/main/java/com/qf/ec/common/result/: ResponseCode.java  ResponseResult.java
web-common/src/main/java/com/qf/ec/common/utils/: UploadUtils.java
